@media screen and (max-width:576px ){
    html {
        font-size: 3.5vw;
    }
}
@media screen and (min-width:576px ) and (max-width:992px ){
    html {
        font-size: 1.9vw;
    }
}
@media screen and (min-width:768px ) and (max-width:992px ){
    html {
        font-size: 1.5vw;
    }
}
@media screen and (min-width:992px ) and (max-width:1200px ){
    html {
        font-size: 1.2vw;
    }
}
@media screen and (min-width:1200px ) and (max-width:1400px ){
    html {
        font-size: 1.1vw;
    }
}
@media screen and (min-width:1400px ){
    html {
        font-size: 0.85vw;
    }
}

body {
    --col-h: 4rem;
    --section-w: calc(100vw - (2*var(--col-h) - 1px));
    --font-h1: 6rem;
    overflow-y:hidden;
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    display: grid;
    height: 100vh;
    overflow: hidden;
    background: #fafafa;
    gap: 1px;
    grid-template: "a top b" var(--col-h)
                "left main right" 1fr
                "d bottom c" var(--col-h)
                / var(--col-h) 1fr var(--col-h);
/*   display: flex; */
/*   flex-flow: row nowrap; */
/*   align-items: flex-start; */
    color: #f4f4f4;
}


body[data-menu-open="true"] {
    grid-template: "a top b" 100vh
                "left main right" 1fr
                "d bottom c" var(--col-h)
                / var(--col-h) 1fr var(--col-h);
}
#menu-toggle {
    display: none;
}

@media screen and (max-width:576px ){
    body {
        --col-h: 4rem;
        --section-w: calc(100vw - 1px);
        --font-h1: 3.5rem;
        grid-template: "top" var(--col-h)
                    "main" 1fr
                    /* "bottom" var(--col-h) */
                    / 1fr;
    }
    body[data-menu-open="true"] {
        grid-template: "top" calc(100vh - (2 * var(--col-h)))
                        "bottom" calc(2 * var(--col-h))
                        "main" 1fr

        / 1fr;
    }
    body[data-menu-open="true"] > main {
        /* display: none; */
    }
    .corner, .decoration-line.vertical {
        display: none;
    }

    #menu-toggle {
        display: inline-block;
    }
    #links {
        display: none;
    }

    body[data-menu-open="true"] #links {
        display: initial;

        ul {
            flex-direction: column;
            font-size: 2rem;

            li {
                margin-bottom: 2rem;
            }
        }
    }
}


p {
    font-size: 1.3rem;
    font-weight: 100;
}
.pt {
    margin-top: 1rem;
}
.pb {
    margin-bottom: 1rem;
}
.pb-2 {
    margin-bottom: 2rem;
}
.pb-3 {
    margin-bottom: 3rem;
}

.decoration-line {
    background: #000001;
    display: flex;
    overflow: hidden;

    .pageArrow {
        position: relative;
        height: 100%;
        width: 100%;
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color .2s;
        &.hidden {
            display: none;
        }

        &:hover {
            background-color: #fafafa;
            &::after {
                animation: wiggle 1s;
            }
        }

        &::after {
            $size: 2.5rem;
            content: ' ';
            object-fit: fill;
            height: $size;
            width: $size;
            transform-origin: center center;
            mix-blend-mode: difference;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        &.left::after {
            background-image: url('/assets/left-arrow.svg');
        }

        &.right::after {
            background-image: url('/assets/right-arrow.svg');
        }
    }

    &.horizontal {
        padding: 0 1.5rem;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }

    &.vertical {
        // padding: 1.5rem 0;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
}

.decoration-line span {
    max-width: 100%;
    display: inline;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    /* animation: band 3s  infinite linear; */
}
.decoration-line.horizontal .filler {
    border-top: 1px solid #ffffff;
    height: 0px;
    margin-top: 1px;
    margin-left: 10px;
    width: 100%;
}

.decoration-line.vertical .filler {
    border-right: 1px solid white;
    width: 0px;
    margin-right: 1px;
    margin-top: 10px;
    height: 100%;
}

#left-text {grid-area: left}
#right-text {grid-area: right}
#top-text {grid-area: top}

body[data-menu-open="true"] #top-text {
    height: 100%;
    display: grid !important;
    grid-template: "a b" var(--col-h)
                    "c c" 1fr
                    / 1fr;
}


@media screen and (max-width:576px ){
    body > header {
        display: flex !important;
        flex-flow: row nowrap !important;
        justify-content: space-between !important;
        align-items: center !important;
        align-content: center !important;
    }
    body > footer {
        display: none !important;
    }
    body[data-menu-open="true"] > footer {
        display: flex !important;
        flex-flow: row wrap !important;
        justify-content: flex-start !important;
        align-items: center !important;
        align-content: center !important;
    }
}
@media screen and (min-width:576px ){
    body > header, body > footer {
        display: flex !important;
        flex-flow: row nowrap !important;
        justify-content: space-between !important;
        align-items: center !important;
        align-content: center !important;
    }

    body > header ul li a::after, body > footer ul li a::after {
        content: ' ';
        position: absolute;
        height: 200%;
        width: 99%;
        top: 50%;
        left: 50%;
        opacity: 0;
        background: white;
        mix-blend-mode: difference;
        transition: opacity .3s;
        transform: translate(-50%, -50%) rotate(13deg);
    }
    body > header ul li a:hover::after, body > footer ul li a:hover::after {
        opacity: 1;
    }
}
body > header ul, body > footer ul {
    display: flex;
    flex-flow: row nowrap;
}
body > header ul li a, body > footer ul li a {
    position: relative;
    cursor: pointer;
    padding: 1rem 1.6rem;
}



#bottom-text {grid-area: bottom}

.corner {background: #000001}
#corner-a {grid-area: a}
#corner-b {grid-area: b}
#corner-c {grid-area: c}
#corner-d {grid-area: d}

body > main {
    background-color: #000001;
    grid-area: main;
    /* overflow-x: scroll; */
    /* overflow-y: hidden; */
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    max-width: 100%;
}

section {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    /* overflow-y: auto; */
    width: var(--section-w);

    /* display: flex; */
    /* flex-flow: row wrap; */
}
.sub {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: var(--section-w);
    height: 100%;
    padding: 0 5vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, 40%);
}

@media screen and (max-width:576px ){
    .sub {
        padding: 2vh 5vw;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        overflow-y: auto;
    }
}
.sub > * {
    /* overflow-y: auto; */
    padding: 5vw 0;
}
section *:not(img) {
    mix-blend-mode: difference;
}

#main div.section-swiper {
    grid-row: span 2;
    margin-top: 5vh;
    padding: 0 0 0 0;
    height: 50vh;
}
@media screen and (max-width:576px ){
    #main div.section-swiper {
        grid-row: span 1;
        height: 60vh;

        .realisation-card{
            padding: 2rem 2rem !important;
        }
    }
}
#main .section-swiper ul.swiper-wrapper {
    padding: 0;

    li.swiper-slide {
        margin: 0 !important;
        box-sizing: border-box;
        padding: 1.5rem 0 ;
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: flex-start;

        .intro-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .realisation-card{
            /* border-radius: 1rem; */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            padding: 2rem 3rem;
            transition: transform .2s;

            &.with-bg {
                
                &::after {
                    z-index: -1;
                    content: ' ';
                    position: absolute;
                    height: 70%;
                    width: 100%;
                    top: -1px;
                    left: 0;
                    border: 1px solid white;
                    // background-color: white;
                    transition: background-color .2s;
                }

                &:hover {
                    &::after {
                        background-color: white;
                    }
                    // &::before {
                    //     content: 'Voir plus';
                    //     position: relative;
                    // }
                    
                }

                
            }

            

            img {
                position: relative;
                align-self: flex-end;
                // position: absolute;
                flex: 1 1;
                object-fit: contain;
                max-width: 100%;
                width: auto;
                margin-top: 2rem;
                margin-right: 0;

                &:hover {
                    animation: none;
                }
            }

            &:hover {
                img {
                    transform: scale(0.85) rotate(4deg);
                }
            }

        }
    }
}

section .background {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: white; */

    &::after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0%;
        height: 100vh;
        width: 100%;
        background: #fafafa;
    }
}

@media screen and (min-width:576px ){
    section .background::before {
        z-index: 100;
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 90%;
        width: 110%;
        mix-blend-mode: difference;
        border: 2px solid white;
        border-left: 0;
    }
}



section:nth-child(2n+1) {
    background-color: black;
}


.testimony {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    .identity {
        display: flex; 
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;

        div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .identity-subtitle {
                font-size: 1rem;
            }
        }
    }
}


#main ul li, #main ol li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.4rem;
    margin: 0 0 2rem 0;
    padding-left: 10px;

    img {
        margin-right: 15px;
    }
}

#main ul.list-subitems li,
#main ol.list-subitems li,
.lessMore {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;

    > span {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: center;
        align-items: center;
    
        &::after {
            align-content: center;
            justify-content: center;
            align-items: center;
            display: flex;
            content: ' ';
            background: url(/assets/more.svg);
            height: 20px;
            width: 20px;
            margin-right: 10px;
            transition: .2s;
        }
    }
}

#main ul.list-subitems li.list-subitem:hover > span::after, 
#main ol.list-subitems li.list-subitem:hover > span::after,
.lessMore:hover > span::after {
    transform: rotate(-10deg) scale(1.5);
}
#main ul.list-subitems li.list-subitem:active > span::after, 
#main ol.list-subitems li.list-subitem:active > span::after,
.lessMore:active > span::after {
    transform: rotate(-10deg) scale(0);
}

#main ul.list-subitems li.list-subitem[data-open="true"] > span::after,
#main ol.list-subitems li.list-subitem[data-open="true"] > span::after,
.lessMore[data-open="true"] > span::after  {
    background: url(/assets/less.svg);
}


#main ul.list-subitems li.list-subitem > p,
#main ol.list-subitems li.list-subitem > p,
.lessMore > p  {
    height: 0;
    transition: .2s;
}
#main ul.list-subitems li.list-subitem[data-open="true"] p,
#main ol.list-subitems li.list-subitem[data-open="true"] p,
.lessMore[data-open="true"] > p {
    height: auto;
}


.noMixBlend * {
    mix-blend-mode: normal !important;
}